.contacts {
  width: 100%;
  .wrapper;

  .contacts__wrapper {
    padding: 0;
    margin-bottom: 5px;
  }

  .contacts__block {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
  }

  .contacts__title {
    font-family: @font-family;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
    width: 145px;
    margin: 0;
  }

  .contacts__text {
    font-family: @font-family-text;
    color: @text-color-grey;
    font-size: 14px;
    text-transform: none;
    line-height: 20px;
    text-align: left;
    width: 150px;
    margin: 0;
  }

  .contacts__map--img {
    background-color: #eaedec;
    background-image: url("../img/bg-map-mobile@1x.png");
    width: 320px;
    height: 362px;
    margin: 0 auto -15px;
  }

  .contacts__map {
    height: 0;
  }

  .contacts__map iframe {
    width: 100%;
    height: 362px;
    border: 0;
    padding: 0;
    margin-top: -362px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .contacts__map--img {
      background-image: url("../img/bg-map-mobile@2x.png");
      background-size: 320px 362px;
    }
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 100%;
    .wrapper;
    background-color: @color-background;
    padding-bottom: 10px;

    .contacts__block {
      padding: 70px 70px 30px;
    }

    .contacts__title {
      width: 180px;
      font-size: 20px;
      line-height: 25px;
    }

    .contacts__text {
      text-align: right;
      width: 180px;
      font-size: 16px;
      line-height: 20px;
    }

    .contacts__text span {
      line-height: 55px;
    }

    .contacts__map--img {
      background-color: #eaedec;
      background-image: url("../img/bg-map-tablet@1x.png");
      width: 767px;
      height: 400px;
      margin: 0 auto -15px;
    }

    .contacts__map iframe {
      width: 100%;
      height: 400px;
      border: 0;
      padding: 0;
      margin-top: -400px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      .contacts__map--img {
        background-image: url("../img/bg-map-tablet@2x.png");
        background-size: 767px 400px;
      }
    }
  }

  .contacts--white {
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 100%;
    .wrapper;

    .contacts__wrapper {
      position: relative;
    }

    .contacts__block {
      content: "";
      position: absolute;
      width: 570px;
      height: 200px;
      padding: 65px 75px;
      top: 95px;
      left: 40px;
    }

    .contacts__block--white {
      background-color: #ffffff;
    }

    .contacts__title {
      width: 170px;
      margin: 0;
    }

    .contacts__text {
      width: 170px;
      text-align: left;
      margin: 0;
    }

    .contacts__text span {
      line-height: 55px;
    }

    .contacts__map--img {
      background-color: #eaedec;
      background-image: url("../img/bg-map-desktop@1x.png");
      width: 1300px;
      height: 400px;
      margin: -5px auto -15px;
    }

    .contacts__map iframe {
      width: 100%;
      height: 400px;
      border: 0;
      padding: 0;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      .contacts__map--img {
        background-image: url("../img/bg-map-desktop@2x.png");
        background-size: 1300px 400px;
      }
    }
  }
}
