.copyright {
  font-family: @font-family-text;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .copyright__link {
    color: #888888;
    text-decoration: none;
    margin: 7px auto;
  }
}

// @media (min-width: @tablet-width) {
//   .copyright__img {
//     margin: 0 10px 0 25px;
//   }
// }

// @media (min-width: @desktop-width) {
//   .copyright__img {
//     margin: 6px 10px 0 25px;
//   }
// }
