.footer {
  background-color: @color-background;
  width: 100%;
  .wrapper;
  padding-bottom: 10px;

  .footer__wrapper {
    display: flex;
    flex-direction: column;
    color: @text-color;
    height: 300px;
    padding: 20px 20px 20px 20px;
  }

  .footer__wrapper--copyright {
    background-color: #222222;
    width: 100%;
    height: 30px;
    margin: 10px 0 0 0;
  }

  .footer__logo {
    text-align: center;
    width: 280px;
    height: 65px;
    padding-top: 5px;
    margin-bottom: 27px;
  }

  .footer__logo:hover {
    opacity: 0.8;
  }

  .footer__logo:active {
    opacity: 0.5;
  }

  .footer__social {
    width: 280px;
    height: 65px;
    border-top: 1px solid #807e7e;
    border-bottom: 1px solid #807e7e;
  }

  .footer__contacts {
    text-decoration: none;
    color: @text-color;
    text-align: center;
    width: 280px;
    height: 65px;
    padding-top: 5px;
  }

  .footer__contacts span {
    font-weight: 700;
  }

  .footer__contacts:hover {
    opacity: 0.8;
  }

  .footer__contactst:active {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    width: 100%;
    padding-top: 30px;
    .wrapper;

    .footer__wrapper {
      flex-direction: row;
      justify-content: space-between;
      //align-items: baseline;
      height: 110px;
      background-color: @color-background;
      padding-top: 0;
      //padding-bottom: 20px;
    }

    .footer__logo {
      text-align: left;
      width: 200px;
      height: 30px;
      padding-top: 0;
      margin-left: 10px;
    }

    .footer__social {
      width: 250px;
      height: 30px;
      padding-top: 40px;
      border: none;
    }

    .footer__contacts {
      text-align: right;
      width: 200px;
      height: 30px;
      padding-top: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 100%;
    padding-top: 35px;
    .wrapper;

    .footer__wrapper {
     // align-items: center;
      padding: 10px 35px;
      //height: 100px;
      padding-top: 0;
      margin-top: 0;
    }

    .footer__logo {
     // margin-top: -10px;
      //margin-left: 3px;
    }

    .footer__social {
      text-align: center;
    }

    .footer__contacts {
      text-align: right;
      width: 200px;
      margin-top: -17px;
      margin-right: -4px;
    }
  }
}
