.page-header {
  width: 100%;
  .wrapper;

  .page-header__logo {
    display: flex;
    flex-direction: row;
    align-content: center;
    height: 65px;
  }

  .page-header__logo-image {
    margin-top: 10px;
  }

  .page-header__logo-name {
    margin-left: 55px;
  }

  .page-header__logo:hover {
    opacity: 0.7;
  }

  .page-header__logo:active {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    .page-header__wrapper {
      display: flex;
    }

    .page-header__logo {
      height: 100px;
      width: 175px;
      padding-top: 12px;
    }

    .page-header__logo-image {
      height: 60px;
      width: 175px;
    }

    .page-header__logo-name {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    .page-header__logo {
      height: 80px;
      width: 200px;
      padding-top: 45px;
      margin-left: 0;
    }

    .page-header__logo-image {
      height: 60px;
      width: 205px;
    }
  }
}
