.submenu-list {
  //display: none;
  list-style: none;
  //border: 1px solid red;
}

.site-list li:hover .submenu-list {
  display: block;
}

.submenu-list__item {
  padding: 10px 0 5px;
  margin-left: -40px;
}

.submenu-list__item a {
  color: #b4b4b4;
}
