html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font-family;
  color: @text-color;
  width: 100%;
  height: 100%;
  background-color: @color-background;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-green {
  display: inline-block;
  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: @color-main;
  width: 280px;
  text-decoration: none;
}

.button-green:hover {
  background-color: #5eaa2f;
}

.button-green:active {
  opacity: 0.8;
}

.button-white {
  display: inline-block;
  color: #000000;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: @color-background;
  width: 280px;
  text-decoration: none;
}
