@color-main: #2c2c2c;
@color-background: #e4e7e3;
@color-background2:#c1d5d6;
@color-grey-line: #e6e6e6;
@text-color: #183744;
@text-color-grey: #284c5c;
@font-size: 14px;
@font-size--h1: 36px;
@font-size--h2: 24px;
@font-size--b-h1: 16px;
@font-size--t-d-h1: 60px;
@line-height: 18px;
@font-family: "Roboto", "Tahoma", sans-serif;
@font-family-text: "Arial", "Helvetica", sans-serif;
@font-family-menu: "Montserrat", "Tahoma", sans-serif;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@mobile-width-only: 767px;
